STRAPI_API_URL=https://heyastrostrapi.up.railway.app
HEYASTRO_API_URL=https://heyastroapi.up.railway.app
COMETCHAT_APP_ID=225193f2cadd434e
COMETCHAT_AUTH_KEY=dafdb8f54bcbf812d44e12925fd92f2394798f2f
COMETCHAT_REGION=us
