STRAPI_API_URL=https://heyastro-backend.herokuapp.com
API_TOKEN=S0gmJy1NqFeoV0QxpOSfLkKD3kx4j4Po
HEYASTRO_API_URL=https://heyastro-api-o6qja.ondigitalocean.app
COMETCHAT_APP_ID=209972f0dd3dfe10
COMETCHAT_AUTH_KEY=d21f1b2124cae9794f71607f0e543323de611d9b
COMETCHAT_REGION=us